# demo

./: .gitignore  .travis.yml  Dockerfile  README.md  aksdeploy  docker-compose.yaml  docker_build  dockerbuild  pom.xml  prometheus.yml  start-demo-app
kubernetes/: deploy.yaml
src/main/java/br/com/example/demo/: DemoApplication.java
src/main/java/br/com/example/demo/adapter/: MovieAdapter.java  ProductAdapter.java  Productdapter.java  TVShowsAdapter.java
src/main/java/br/com/example/demo/config/: OpenApiInfo.java
src/main/java/br/com/example/demo/config/exceptions/: ApiException.java  InvalidTokenException.java  MovieNotFoundException.java  TVShowNotFoundException.java  TokenNotPresentException.java
src/main/java/br/com/example/demo/config/exceptions/handler/: CustomExceptionHandler.java
src/main/java/br/com/example/demo/config/security/filter/: AuthorizationFilter.java
src/main/java/br/com/example/demo/config/token/: Authorization.java  DecodeUser.java  TokenUtils.java
src/main/java/br/com/example/demo/domain/: Movie.java  TVShows.java  User.java
src/main/java/br/com/example/demo/domain/product/: Product.java
src/main/java/br/com/example/demo/domain/product/exception/: ProductNameExistsException.java  ProductNotFounException.java  ProductNotFoundException.java
src/main/java/br/com/example/demo/entrypoint/: HealthController.java
src/main/java/br/com/example/demo/entrypoint/rest/: HealthMetricsController.java  MovieController.java  MovieControllerImpl.java  ProductController.java  TVController.java  TVControllerImpl.java
src/main/java/br/com/example/demo/entrypoint/rest/dto/: ErrorResponse.java  ErrorWrapperResponse.java  LastEpisodeToAirDto.java  MovieDetailsDto.java  MovieDto.java  ProductDTO.java  SeasonsDto.java  SpokenLanguagesDto.java  TVShowsDetailsDto.java  TVShowsDto.java
src/main/java/br/com/example/demo/entrypoint/rest/handler/: CustomExceptionHandler.java
src/main/java/br/com/example/demo/entrypoint/rest/routes/: ApiRoutes.java  MovieRoutes.java  ProductRoutes.java
src/main/java/br/com/example/demo/usecase/: CreateProductUsecase.java  DeleteProductByIdUsecase.java  FindAllProductUsecase.java  FindProductByIdUsecase.java  FindProductByNameUsecase.java  GetMovieDetails.java  GetPopularMovies.java  GetPopularTVShows.java  GetTVShowsDetails.java  GetTopRatedMovies.java  GetTopRatedTVShows.java  UpdateProductUsecase.java
src/main/java/br/com/example/demo/usecase/impl/: GetMovieDetailsImpl.java  GetPopularMoviesImpl.java  GetPopularTVShowsImpl.java  GetTVShowsDetailsImpl.java  GetTopRatedMoviesImpl.java  GetTopRatedTVShowsImpl.java
src/main/java/br/com/example/demo/usecase/port/: ProductGateway.java
src/main/resources/: application-docker.yml  application.yml  custom-banner.txt
src/test/groovy/br/com/example/demo/usecase/: FindProductByIdUsecaseSpec.groovy
src/test/java/br/com/example/demo/: DemoApplicationTests.java
src/test/java/br/com/example/demo/controller/: MoviesControllerTest.java  TVSeriesControllerTest.java
src/test/java/br/com/example/demo/fixture/responses/: MovieDetailsResponseFixture.java  MoviesResponseFixture.java  TVShowDetailsResponseFixture.java  TVShowsResponseFixture.java
src/test/java/br/com/example/demo/productintegrationtest/: FindAllProductsIT.java  HookIT.java
src/test/java/br/com/example/demo/usecase/: FindProductByIdUsecaseTest.java  GetMovieDetailsImplTest.java  GetPopularMoviesImplTest.java  GetPopularTVShowsImplTest.java  GetTVShowsDetailsImplTest.java  GetTopRatedMoviesImplTest.java  GetTopRatedTVShowsImplTest.java
src/test/java/br/com/example/demo/util/: FixtureUtils.java
src/test/resources/fixture/responses/: MovieDetailsResponse.json  PopularMoviesResponse.json  PopularTVShowsResponse.json  TVShowsDetailsResponse.json  TopRatedTVShowsResponse.json
